GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_goes_here

FIREBASE_PROJECT_ID=your_app_here
FIREBASE_CLIENT_EMAIL=your_app@goes-here.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\Paste_your_key_here\n-----END PRIVATE KEY-----\n"

STRIPE_SECRET_KEY=your_key_goes_here
NEXT_PUBLIC_STRIPE_PRODUCT_PRICE_ID=your_key_goes_here